"../inc"
"../Drivers/BSP/MLM32L07X01"
"../Drivers/STM32L0xx_HAL_Driver/Inc"
"../Drivers/CMSIS/Device/ST/STM32L0xx/Include"
"../Drivers/CMSIS/Include"
"../Middlewares/Lora/Crypto"
"../Middlewares/Lora/Mac"
"../Middlewares/Lora/Phy"
"../Middlewares/Lora/Utilities"
"../Middlewares/Lora/Core"
"../Drivers/BSP/Components/Common"
"../Drivers/BSP/Components/hts221"
"../Drivers/BSP/Components/lps22hb"
"../Drivers/BSP/Components/lps25hb"
"../Drivers/BSP/Components/sx1276"
"../Drivers/BSP/X_NUCLEO_IKS01A1"
"../Drivers/BSP/X_NUCLEO_IKS01A2"
"../Drivers/BSP/B-L072Z-LRWAN1"
"../Middlewares/Lora/Mac/region"